{
  "name": "markdown-processor",
  "version": "1.0.0",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "dependencies": {
    "domutils": "^3.1.0",
    "htmlparser2": "^9.1.0"
  }
}
